# ToDoList-Docker

./: Dockerfile  README.md  ToDoList.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Api/: .dockerignore  Api.csproj  Program.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: ToDoTaskControllerTests.cs
Api/Controllers/: ToDoTaskController.cs
Api/Properties/: launchSettings.json
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: ToDoTaskServiceTests.cs
Application/DTOs/: ToDoTaskDTO.cs
Application/Interfaces/: IToDoTaskService.cs
Application/Services/: ToDoTaskService.cs
Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
Domain.Tests/Entities/: ToDoTaskTests.cs
Domain/Entities/: ToDoTask.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Interfaces/: IBaseRepository.cs  IToDoTaskRepository.cs
Repository/: Repository.csproj
Repository/Contexts/: AppDbContext.cs
Repository/EntitiesConfiguration/: ToDoTaskConfiguration.cs
Repository/EntitiesConfiguration/Base/: BaseEntityConfiguration.cs
Repository/Migrations/: 20240630145614_Initial.Designer.cs  20240630145614_Initial.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: TodoTaskRepository.cs
Repository/Repositories/Base/: BaseRepository.cs
backend/: Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: ToDoTasksController.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  frontend.esproj  package-lock.json  package.json
frontend/src/: index.html
(+13 files in other folders)
